USE 777

'NRLCRD 5

L20% = 5    '第一类
L21% = 7    '第二类
L22% = 9    '第三类
'以此类推，剩下的未做标记

L30% = 1

FOR L30% = 1 TO 3 STEP 1
MOVEX A=8, AC=0, SM=0, M1X, P, P[L30%], R=100.0, H=1, MS
NEXT

*HERE
WHILE V10! = 0

ENDW

P11 = (V1!, V2!, V3!, V4!, V5!, V6!)
MOVEX A=1, AC=0, SM=0, M1X, P, P11, R=30.0, H=1, MS
V10! = 0

WHILE V10% = 0
ENDW

MOVEX A=8, AC=0, SM=0, M1X, P, P[3], R=100.0, H=1, MS
IF V10!=2   '第一类
MOVEX A=8, AC=0, SM=0, M1X, P, P[5], R=30.0, H=1, MS
MOVEX A=1, AC=0, SM=0, M1X, P, P[6], R=30.0, H=1, MS
V10! = 0

WHILE V10% = 0
ENDW
MOVEX A=8, AC=0, SM=0, M1X, P, P[5], R=100.0, H=1, MS

ELSEIF V10!=3
MOVEX A=8, AC=0, SM=0, M1X, P, P[7], R=30.0, H=1, MS
MOVEX A=1, AC=0, SM=0, M1X, P, P[8], R=30.0, H=1, MS
V10! = 0

WHILE V10% = 0
ENDW
MOVEX A=8, AC=0, SM=0, M1X, P, P[7], R=100.0, H=1, MS

ELSEIF V10!=4
MOVEX A=8, AC=0, SM=0, M1X, P, P[9], R=30.0, H=1, MS
MOVEX A=1, AC=0, SM=0, M1X, P, P[10], R=30.0, H=1, MS
V10! = 0

WHILE V10% = 0
ENDW
MOVEX A=8, AC=0, SM=0, M1X, P, P[9], R=100.0, H=1, MS

'以此类推
ELSE
ENDIF

MOVEX A=8, AC=0, SM=0, M1X, P, P[3], R=100.0, H=1, MS
V10! = 0

GOTO *HERE
