DIM Port AS INTEGER
DIM IpAdd AS INTEGER
DIM ReceiveDataLen AS INTEGER
DIM ReceiveBufferLen AS INTEGER
Port = 48952
IpAdd = 100    'Server IP address
ReceiveDataLen = 8
ReceiveBufferLen = ReceiveDataLen*3

V1$ = ""    'Receive X
V2$ = ""    'Receive Y
V3$ = ""    'Receive Z
'V4$ = ""    'Receive Roll
'V5$ = ""    'Receive Pitch
'V6$ = ""    'Receive Yaw
V10$ = ""

V1! = 0 'Receive X
V2! = 0 'Receive Y
V3! = 0 'Receive Z
V4! = 0 'Receive Roll
V5! = 0 'Receive Pitch
V6! = 0 'Receive Yaw

V10! = 0    'state

'R1 = (0,0,0,0,0,0)  'Shift Register

SOCKCREATE 2, 0
SOCKCONNECT 2, IpAdd, Port, 1

*HERE

SOCKRECV 2, 1, ReceiveBufferLen, 0, V110%

GETSTR 1, V1$, ReceiveDataLen*0, ReceiveDataLen
GETSTR 1, V2$, ReceiveDataLen*1, ReceiveDataLen
GETSTR 1, V3$, ReceiveDataLen*2, ReceiveDataLen
'GETSTR 1, V4$, ReceiveDataLen*3, ReceiveDataLen
'GETSTR 1, V5$, ReceiveDataLen*4, ReceiveDataLen
'GETSTR 1, V6$, ReceiveDataLen*5, ReceiveDataLen

V1! = VAL(V1$)
V2! = VAL(V2$)
V3! = VAL(V3$)
'V4! = VAL(V4$)
'V5! = VAL(V5$)
'V6! = VAL(V6$)
V4! = SYSTEM!(813)
V5! = SYSTEM!(814)
V6! = SYSTEM!(815)

'R1 = (V1!, V2!, V3!, V4!, V5!, V6!)
'MOVE L, R1, S=200, A=1, H=1
V10! = 1

SOCKRECV 2, 1, 1, 0, V110%
GETSTR 1, V10$, 0, 1
V10! = VAL(V10$)

SOCKRECV 2, 1, 1, 0, V110%
V10! = 1

GOTO *HERE

SOCKCLOSE 2
